KC_BOOTSTRAP_ADMIN_USERNAME=keycloak
KC_BOOTSTRAP_ADMIN_PASSWORD=keycloak1234%

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://sadaae-postgres:5432/keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=postgres1234%
