API_PORT=3000
API_BASE_URL=http://localhost:3000/api

OIDC_AUDIENCE=http://localhost:3000/api
OIDC_ISSUER=http://localhost:8080/realms/sadaae
OIDC_JWKS_URI=http://sadaae-keycloak:8080/realms/sadaae/protocol/openid-connect/certs
OIDC_TOKEN_URI=http://sadaae-keycloak:8080/realms/sadaae/protocol/openid-connect/token

MONGO_URI=mongodb://sadaae-mongo:27017
MONGO_USER=mongo
MONGO_PASS=mongo12345
MONGO_DB=sadaae
